                      +-----------------+
                      |     Game        |
                      +-----------------+
                              ^
                              |
                +-------------+--------------+
                |                            |
         +--------------+             +----------------+
         |  Board       |             |  GameRules     |
         +--------------+             +----------------+
         
                      +------------------+
                      |   AIEngine       |  <-- Использует ICache
                      +------------------+
                              ^
                              |
                      +------------------+
                      |   BotPlayer      |
                      +------------------+
                              ^
                              |
           +----------------------------------+
           | IPlayer (интерфейс игрока)       |
           +----------------------------------+
           | - makeMove(Board&)               |
           +----------------------------------+
                /             |           \
               /              |            \
+----------------+    +--------------+    +----------------+
| HumanPlayer    |    | BotPlayer    |    | RemotePlayer   |
+----------------+    +--------------+    +----------------+

                      +------------------+
                      | GameController   |
                      +------------------+
                      | - runGameLoop()  |
                      | - processTurn()  |
                      +------------------+
                              ^
                              |
               +--------------+-------------+
               |                            |
       +---------------+           +---------------+
       | ConsoleView   |           | GraphicalView |
       +---------------+           +---------------+

                      +--------------------+
                      | NetworkManager     |
                      +--------------------+
                      | - sendMove()       |
                      | - receiveMove()    |
                      +--------------------+
                              /       \
                             /         \
             +----------------+    +---------------------+
             | ServerNetwork  |    | P2PNetworkManager   |
             +----------------+    +---------------------+
